1) List all the books that are written by Author Loni and has price

less then 600.

mysql> select book_name from books where author  = 'loni' && cost< 600;
+-----------------------+
| book_name             |
+-----------------------+
| Oracle - Complete Ref |
| Mastering SQL         |
+-----------------------+
2 rows in set, 1 warning (0.00 sec)

2) List the Issue details for the books that are not returned yet.


mysql> select * from issue where ret_date is null;
+--------------+---------+-----------+------------+----------+
| lib_issue_id | book_no | member_id | issue_date | ret_date |
+--------------+---------+-----------+------------+----------+
|         7001 |     101 |         1 | 2006-12-10 | NULL     |
|         7002 |     102 |         2 | 2006-12-25 | NULL     |
|         7003 |     104 |         1 | 2006-01-15 | NULL     |
|         7006 |     101 |         3 | 2006-02-18 | NULL     |
+--------------+---------+-----------+------------+----------+
4 rows in set (0.00 sec)

3) Update all the blank return_date with 31-Dec-06 excluding 7005

and 7006.


mysql> update issue set ret_date = '2006-12-31' where ret_date is null;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from issue;
+--------------+---------+-----------+------------+------------+
| lib_issue_id | book_no | member_id | issue_date | ret_date   |
+--------------+---------+-----------+------------+------------+
|         7001 |     101 |         1 | 2006-12-10 | 2006-12-31 |
|         7002 |     102 |         2 | 2006-12-25 | 2006-12-31 |
|         7003 |     104 |         1 | 2006-01-15 | 2006-12-31 |
|         7004 |     101 |         1 | 2006-01-15 | 2006-01-30 |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30 |
|         7006 |     101 |         3 | 2006-02-18 | 2006-12-31 |
+--------------+---------+-----------+------------+------------+
6 rows in set (0.00 sec)

4) List all the Issue details that have books issued for more then 30
days.


mysql> select * from issue where datediff(ret_date,issue_date)>30;
+--------------+---------+-----------+------------+------------+
| lib_issue_id | book_no | member_id | issue_date | ret_date   |
+--------------+---------+-----------+------------+------------+
|         7003 |     104 |         1 | 2006-01-15 | 2006-12-31 |
|         7006 |     101 |         3 | 2006-02-18 | 2006-12-31 |
+--------------+---------+-----------+------------+------------+
2 rows in set (0.00 sec)

5) List all the books that have price in range of 500 to 750 and has
category as Database.

mysql> select * from books where cost >500 having category = 'database';
+-----------------------+---------+----------+------+-------------+
| book_name             | Book_No | category | cost | author      |
+-----------------------+---------+----------+------+-------------+
| Oracle - Complete Ref |     102 | Database |  550 | Loni        |
| PL SQL-Ref            |     104 | Database |  750 | Scott Urman |
| rdbms                 |     106 | database |  560 | doncpy kij  |
+-----------------------+---------+----------+------+-------------+
3 rows in set (0.00 sec)


6) List all the books that belong to any one of the following
categories Science, Database, Fiction, Management.


mysql> select * from books where category in('science','database','fiction');
+-----------------------+---------+----------+------+-------------+
| book_name             | Book_No | category | cost | author      |
+-----------------------+---------+----------+------+-------------+
| Oracle - Complete Ref |     102 | Database |  550 | Loni        |
| Mastering SQL         |     103 | Database |  250 | Loni        |
| PL SQL-Ref            |     104 | Database |  750 | Scott Urman |
| rdbms                 |     106 | database |  560 | doncpy kij  |
+-----------------------+---------+----------+------+-------------+
4 rows in set (0.00 sec)

7) List all the members in the descending order of Penalty due on

them.


mysql> select penalty_amount from member dsec;
+----------------+
| penalty_amount |
+----------------+
|             50 |
|            420 |
|           NULL |
|           NULL |
|           NULL |
+----------------+
5 rows in set (0.00 sec)

9) List all the books in ascending order of category and descending

order of price.
mysql> select * from books order by category asc,cost desc;
+-----------------------+---------+------------+------+---------------+
| book_name             | Book_No | category   | cost | author        |
+-----------------------+---------+------------+------+---------------+
| PL SQL-Ref            |     104 | Database   |  750 | Scott Urman   |
| rdbms                 |     106 | database   |  560 | doncpy kij    |
| Oracle - Complete Ref |     102 | Database   |  550 | Loni          |
| Mastering SQL         |     103 | Database   |  250 | Loni          |
| java p                |     105 | programing |  520 | anny thoms    |
| physics               |     102 | system     |  450 | NULL          |
| Let us C              |     101 | System     |  450 | Denis Ritchie |
+-----------------------+---------+------------+------+---------------+
7 rows in set (0.00 sec)

10) List all the books that contain word SQL in the name of the book.

mysql> select * from books where book_name like '%sql%';
+---------------+---------+----------+------+-------------+
| book_name     | Book_No | category | cost | author      |
+---------------+---------+----------+------+-------------+
| Mastering SQL |     103 | Database |  250 | Loni        |
| PL SQL-Ref    |     104 | Database |  750 | Scott Urman |
+---------------+---------+----------+------+-------------+
2 rows in set (0.00 sec)

11) List the Lib_Issue_Id, Issue_Date, Return_Date and No of days
Book was issued.


mysql> select lib_issue_id,ret_date, issue_date, datediff(ret_date ,issue_date) from issue ;
+--------------+------------+------------+--------------------------------+
| lib_issue_id | ret_date   | issue_date | datediff(ret_date ,issue_date) |
+--------------+------------+------------+--------------------------------+
|         7001 | 2006-12-31 | 2006-12-10 |                             21 |
|         7002 | 2006-12-31 | 2006-12-25 |                              6 |
|         7003 | 2006-12-31 | 2006-01-15 |                            350 |
|         7004 | 2006-01-30 | 2006-01-15 |                             15 |
|         7005 | 2006-11-30 | 2006-11-15 |                             15 |
|         7006 | 2006-12-31 | 2006-02-18 |                            316 |
+--------------+------------+------------+--------------------------------+
6 rows in set (0.00 sec)

12) Find the details of the member of the Library in the order of their
joining the library.

mysql> select * from member order by Account_opendate;
+-----------+-------------+----------------+------------------+-----------------+-----------+---------------+----------------+
| Member_Id | member_name | member_Address | Account_opendate | Membership_type | fees_paid | max_bookAllow | penalty_amount |
+-----------+-------------+----------------+------------------+-----------------+-----------+---------------+----------------+
|         3 | NULL        | NULL           | NULL             | NULL            |      NULL |          NULL |           NULL |
|         4 | NULL        | NULL           | NULL             | NULL            |      NULL |          NULL |           NULL |
|         5 | NULL        | NULL           | NULL             | NULL            |      NULL |          NULL |           NULL |
|         1 | rich_sharma | xxydz          | 2023-12-05       | lifetime        |     25000 |             5 |             50 |
|         2 | garima_sen  | pune           | 2053-11-08       | annual          |      1000 |             3 |            420 |
+-----------+-------------+----------------+------------------+-----------------+-----------+---------------+----------------+
5 rows in set (0.00 sec)


13) Display the count of total no of books issued to Member 101.

m books where book_no = 101' at line 1
mysql> select count(*) from books where book_no = 101;
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)


15) Display the total no of members

mysql> select count(member_name) from member;
+--------------------+
| count(member_name) |
+--------------------+
|                  2 |
+--------------------+
1 row in set (0.00 sec)


17) Display the average membership fees paid by all the members

mysql> select avg(fees_paid) from member;
+----------------+
| avg(fees_paid) |
+----------------+
|     13000.0000 |
+----------------+
1 row in set (0.01 sec)

18) List the various categories and count of books in each category.
ql> select category, count(book_no) from books group by(category);
+------------+----------------+
| category   | count(book_no) |
+------------+----------------+
| system     |              2 |
| Database   |              4 |
| programing |              1 |
+------------+----------------+
3 rows in set (0.00 sec)

19) List the book_No and the number of times the book is issued in the
descending order of count.

