1. Write a query to display the names (first_name, last_name) using alias
name “First Name", "Last Name.

mysql> select first_name as "first name" , last_name as "last name" from employee;
+------------+-----------+
| first name | last name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
+------------+-----------+
10 rows

2. Write a query to get unique department ID from employee table.

mysql> select department_id from employee group by  department_id;
+---------------+
| department_id |
+---------------+
|            10 |
|            60 |
|            30 |
|            80 |
+---------------+
4 rows in set (0.00 sec)

3. Write a query to get all employee details from the employee table order
by first name, descending

mysql> select * from employee order by  first_name desc;
+-------------+------------+-----------+-------------------+--------------+------------+---------+----------+----------------+------------+---------------+---------+
| employee_id | first_name | last_name | email             | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id | dp_name |
+-------------+------------+-----------+-------------------+--------------+------------+---------+----------+----------------+------------+---------------+---------+
|         106 | Valli      | Pataballa | VPATABAL          | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.00 |        103 |            60 | NULL    |
|         100 | Steven     | King      | SKING             | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.00 |        200 |            10 | NULL    |
|         101 | Neena      | Kochhar   | NKOCHHAR          | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.00 |        200 |            10 | NULL    |
|         108 | Nancy      | Greenberg | not_awailable_108 | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.00 |        145 |            80 | NULL    |
|         102 | Lex        | De Haan   | LDEHAAN           | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.00 |        200 |            10 | NULL    |
|         107 | Diana      | Lorentz   | not available     | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.00 |        114 |            30 | NULL    |
|         105 | David      | Austin    | DAUSTIN           | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.00 |        103 |            60 | NULL    |
|         109 | Daniel     | Faviet    | not_awailable_109 | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.00 |        145 |            80 | NULL    |
|         104 | Bruce      | Ernst     | BERNST            | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.00 |        103 |            60 | NULL    |
|         103 | Alexander  | Hunold    | AHUNOLD           | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.00 |        103 |            60 | NULL    |
+-------------+------------+-----------+-------------------+--------------+------------+---------+----------+----------------+------------+---------------+---------+
10 rows in set (0.00 sec)

mysql>


4. Write a query to get the names (first_name, last_name), salary, PF of all
the employees (PF is calculated as 15% of salary).

ERROR 1305 (42000): FUNCTION assignment_4.last_name does not exist
mysql> select salary, first_name, last_name, (salary *0.15) as pf from employee;
+----------+------------+-----------+-----------+
| salary   | first_name | last_name | pf        |
+----------+------------+-----------+-----------+
| 26400.00 | Steven     | King      | 3960.0000 |
| 18700.00 | Neena      | Kochhar   | 2805.0000 |
| 18700.00 | Lex        | De Haan   | 2805.0000 |
|  9900.00 | Alexander  | Hunold    | 1485.0000 |
|  6600.00 | Bruce      | Ernst     |  990.0000 |
|  5280.00 | David      | Austin    |  792.0000 |
|  5280.00 | Valli      | Pataballa |  792.0000 |
|  4620.00 | Diana      | Lorentz   |  693.0000 |
| 13200.00 | Nancy      | Greenberg | 1980.0000 |
|  9900.00 | Daniel     | Faviet    | 1485.0000 |
+----------+------------+-----------+-----------+
10 rows in set (0.00 sec)


6. Write a query to get the total salaries payable to employees.

mysql> select salary from employee;
+----------+
| salary   |
+----------+
| 26400.00 |
| 18700.00 |
| 18700.00 |
|  9900.00 |
|  6600.00 |
|  5280.00 |
|  5280.00 |
|  4620.00 |
| 13200.00 |
|  9900.00 |
+----------+
10 rows in set (0.00 sec)

7. Write a query to get the maximum and minimum salary from employees
table.

mysql> select min(salary),max(salary) from employee;
+-------------+-------------+
| min(salary) | max(salary) |
+-------------+-------------+
|     4620.00 |    26400.00 |
+-------------+-------------+
1 row in set (0.01 sec)

mysql>

8. Write a query to get the average salary and number of employees in the
employees table.

mysql> select avg(salary) from employee;
+--------------+
| avg(salary)  |
+--------------+
| 11858.000000 |
+--------------+
1 row in set (0.00 sec)

9. Write a query to get the number of employees working with the
company.

 line 1
mysql> select count(employee_id) from employee;
+--------------------+
| count(employee_id) |
+--------------------+
|                 10 |
+--------------------+
1 row in set (0.00 sec)

10.Write a query to get the number of jobs available in the employees table

mysql> select count(distinct job_id) from employee;
+------------------------+
| count(distinct job_id) |
+------------------------+
|                      4 |
+------------------------+
1 row in set (0.00 sec)

11.Write a query to select first 10 records from a table.
ysql> select * from employee limit 10;
+-------------+------------+-----------+-------------------+--------------+------------+---------+----------+----------------+------------+---------------+---------+------+
| employee_id | first_name | last_name | email             | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id | dp_name | pf   |
+-------------+------------+-----------+-------------------+--------------+------------+---------+----------+----------------+------------+---------------+---------+------+
|         100 | Steven     | King      | SKING             | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.00 |        200 |            10 | NULL    | NULL |
|         101 | Neena      | Kochhar   | NKOCHHAR          | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.00 |        200 |            10 | NULL    | NULL |
|         102 | Lex        | De Haan   | LDEHAAN           | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.00 |        200 |            10 | NULL    | NULL |
|         103 | Alexander  | Hunold    | AHUNOLD           | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.00 |        103 |            60 | NULL    | NULL |
|         104 | Bruce      | Ernst     | BERNST            | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.00 |        103 |            60 | NULL    | NULL |
|         105 | David      | Austin    | DAUSTIN           | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.00 |        103 |            60 | NULL    | NULL |
|         106 | Valli      | Pataballa | VPATABAL          | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.00 |        103 |            60 | NULL    | NULL |
|         107 | Diana      | Lorentz   | not available     | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.00 |        114 |            30 | NULL    | NULL |
|         108 | Nancy      | Greenberg | not_awailable_108 | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.00 |        145 |            80 | NULL    | NULL |
|         109 | Daniel     | Faviet    | not_awailable_109 | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.00 |        145 |            80 | NULL    | NULL |
+-------------+------------+-----------+-------------------+--------------+------------+---------+----------+----------------+------------+---------------+---------+------+
10 rows in set

12.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000

mysql> select first_name,last_name from employee where salary not between 10000 and 15000;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Daniel     | Faviet    |
+------------+-----------+
9 rows in set (0.00 sec)

13.Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending
order.

sql> select first_name, last_name , salary from employee where department_id = 30 or department_id = 100;
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Diana      | Lorentz   | 4620.00 |
+------------+-----------+---------+
1 row in set (0.00 sec)

15.Write a query to display the name (first_name, last_name) and hire date
for all employees who were hired in 1987.mysql> select first_name, hire_date from employee where  year(hire_date) = 1987;
+------------+------------+
| first_name | hire_date  |
+------------+------------+
| Steven     | 1987-06-17 |
| Neena      | 1987-06-18 |
| Lex        | 1987-06-19 |
| Alexander  | 1987-06-20 |
| Bruce      | 1987-06-21 |
| David      | 1987-06-22 |
| Valli      | 1987-06-23 |
| Diana      | 1987-06-24 |
| Nancy      | 1987-06-25 |
| Daniel     | 1987-06-26 |
+------------+------------+
10 rows in set (0.01 sec)

16.Write a query to display the first_name of all employees who have both
"b" and "c" in their first name
mysql> select first_name from employee where first_name like '%a%' || first_name like '%c%' ;
+------------+
| first_name |
+------------+
| Neena      |
| Alexander  |
| Bruce      |
| David      |
| Valli      |
| Diana      |
| Nancy      |
| Daniel     |
+------------+
8 rows in set, 1 warning (0.00 sec)

17.Write a query to display the last name, job, and salary for all employees
whose job is that of a Programmer or a Shipping Clerk, and whose salary
is not equal to $4,500, $10,000, or $15,000.

mysql> select last_name , salary , job_id from employee where ( job_id = 'IT_PROG' ||  job_id ='SA_MAn') &&( salary != 4500||  salary != 10000|| salary != 15000);
+-----------+----------+---------+
| last_name | salary   | job_id  |
+-----------+----------+---------+
| Hunold    |  9900.00 | IT_PROG |
| Ernst     |  6600.00 | IT_PROG |
| Austin    |  5280.00 | IT_PROG |
| Pataballa |  5280.00 | IT_PROG |
| Lorentz   |  4620.00 | IT_PROG |
| Greenberg | 13200.00 | SA_MAN  |
| Faviet    |  9900.00 | SA_MAN  |
+-----------+----------+---------+
7 rows in set, 4 warnings (0.00 sec)

18.Write a query to display the last name of employees whose names have
exactly 6 characters.
mysql> select last_name from employee where length(last_name) = 6;
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
+-----------+
3 rows in set (0.00 sec)

19.Write a query to display the last name of employees having 'e' as the third
character.

mysql> SELECT last_name
    -> FROM employee
    -> WHERE last_name LIKE '__e%';
+-----------+
| last_name |
+-----------+
| Greenberg |
+-----------+
1 row in set (0.00 sec)

20.Write a query to display the jobs/designations available in the employees
table.

mysql> select job_id from employee group by(job_id);
+---------+
| job_id  |
+---------+
| AD_PRES |
| AD_VP   |
| IT_PROG |
| SA_MAN  |
+---------+
4 rows in set (0.00 sec)

21.Write a query to select all record from employees where last name in
'BLAKE', 'SCOTT', 'KING' and 'FORD'

mysql> select last_name from employee where last_name = 'king';
+-----------+
| last_name |
+-----------+
| King      |
+-----------+
1 row in set (0.00 sec)



































