
2. Write an SQL statement to create a simple table countries including columns
country_id,country_name and region_id. After this display the structure of
table as



mysql> use assignment;
ERROR 1049 (42000): Unknown database 'assignment'
mysql> use assingment;
Database changed
mysql> create table countries
    -> (country_id int(11),country_name varchar(20),region_id int
    -> (11));
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec



mysql> use assignment;
ERROR 1049 (42000): Unknown database 'assignment'
mysql> use assingment;
Database changed
mysql> create table countries
    -> (country_id int(11),country_name varchar(20),region_id int
    -> (11));
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.


 CREATE TABLE jobs (
    ->     job_id INT PRIMARY KEY,
    ->     min_sal INT,
    ->     max_salary INT,
    ->     CHECK (max_salary <= 25000)
    -> );
Query OK, 0 rows affected (0.03 sec)


5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.

mysql> alter table countries
    -> modify column country_id int unique;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


6) Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

tle varchar(15),check (min_salary>=8000) int,' at line 2
mysql> CREATE TABLE jobs (
    ->     job_id INT,
    ->     jobs_title VARCHAR(15),
    ->     min_salary INT,
    ->     max_salary INT DEFAULT NULL,
    ->     CHECK (min_salary >= 8000)
    -> );
Query OK, 0 rows affected (0.05 sec)


Create a Department table with following structure



mysql> create table department
    -> (dep_id int,dep_name varchar(20)
    -> , manager_id int,loc_id int,
    -> primary key(dep_id,manager_id));
Query OK, 0 rows affected (0.04 sec)

mysql> desc department;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| dep_id     | int         | NO   | PRI | NULL    |       |
| dep_name   | varchar(20) | YES  |     | NULL    |       |
| manager_id | int         | NO   | PRI | NULL    |       |
| loc_id     | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.










































